<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>V</RootNamespace>
    <AssemblyName>kyubi</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <!-- Framework-dependent -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Self-contained -->
  <!-- https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file/overview -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Resources\app.ico" />
    <DataModelFiles Include="Components\External\*.bat" />
    <DataModelFiles Include="Resources\*.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Senpai" Version="1.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Copy SourceFiles="@(DataModelFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>